<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="262dp"
        android:layout_height="37dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="187dp"
        android:text="Diet Planner App Calorie Count"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:text="Select Dishes:"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="@+id/cbkGranola"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbkGranola"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="86dp"
        android:text="Granola"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="@+id/cbkAlmondMilk"
        app:layout_constraintEnd_toEndOf="@+id/cbkFullFatMilk"
        app:layout_constraintStart_toStartOf="@+id/cbkFullFatMilk"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <CheckBox
        android:id="@+id/cbkFullFatMilk"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="156dp"
        android:text="Full fat milk"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="@+id/cbkPasta"
        app:layout_constraintEnd_toEndOf="@+id/cbkStrawberryBannanaSmothie"
        app:layout_constraintStart_toStartOf="@+id/cbkStrawberryBannanaSmothie"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbkAlmondMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="Almond Milk"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintStart_toStartOf="@+id/cbkFullFatMilk"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbkStrawberryBannanaSmothie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="13dp"
        android:text="Strawberry Bannana Smothie"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/cbkPasta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cbkSalmon"
        app:layout_constraintTop_toBottomOf="@+id/cbkAlmondMilk" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="14dp"
        android:text="Select Meal TIme: "
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cbkAlmondMilk"
        app:layout_constraintEnd_toStartOf="@+id/txtResult"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <RadioButton
            android:id="@+id/radBreakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            android:textColor="@android:color/holo_orange_light" />

        <RadioButton
            android:id="@+id/radLunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:textColor="@android:color/holo_orange_dark" />

        <RadioButton
            android:id="@+id/radDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinner"
            android:textColor="@android:color/holo_red_dark" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cbkPasta"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="162dp"
        android:text="Pasta"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="@+id/cbkStrawberryBannanaSmothie"
        app:layout_constraintStart_toStartOf="@+id/cbkPeanutButterFrenchToast"
        app:layout_constraintTop_toBottomOf="@+id/cbkGranola" />

    <CheckBox
        android:id="@+id/cbkPeanutButterFrenchToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="Peanut Butter french toast"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/cbkPasta" />

    <CheckBox
        android:id="@+id/cbkSalmon"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="47dp"
        android:text="Salmon"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="@+id/cbkVeggieBurger"
        app:layout_constraintEnd_toEndOf="@+id/cbkVeggieBurger"
        app:layout_constraintStart_toStartOf="@+id/cbkVeggieBurger"
        app:layout_constraintTop_toTopOf="@+id/cbkPeanutButterFrenchToast" />

    <CheckBox
        android:id="@+id/cbkVeggieBurger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="259dp"
        android:text="Veggie Burger"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnSubmit" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbkVeggieBurger" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="349dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cbkPeanutButterFrenchToast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/daily_cylical_ketogenic_diet_meal_categories_v2" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="37dp"
        android:text="Help"
        app:layout_constraintBottom_toBottomOf="@+id/btnSubmit"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>